# serverjob

./: IAggregateRoot.cs  JobBoard.sln  Mongodb.csproj
ApplicationLogic/: ApplicationLogic.csproj  AutoMapperConfig.cs  ClassDiagram1.cd
ApplicationLogic/Applications/: ApplycationBusinessLogic.cs  ApplycationBusinessLogicAutoMapper.cs  IApplycationBusinessLogic.cs
ApplicationLogic/Applications/Messages/: CreateApplycationRequest.cs  GetApplycationReponse.cs  UpdateApplycationRequest.cs
ApplicationLogic/Commons/: CommonBusinessLogic.cs  CommonBusinessLogicAutoMapper.cs  ICommonBusinessLogic.cs
ApplicationLogic/Commons/Messages/: CommonRequest.cs
ApplicationLogic/Companys/: CompanyBusinessLogic.cs  CompanyBusinessLogicAutoMapper.cs  ICompanyBusinessLogic.cs
ApplicationLogic/Companys/Messages/: CreateCompanyRequest.cs  GetCompanyReponse.cs  UpdateCompanyRequest.cs
ApplicationLogic/Jobs/: IJobBusinessLogic.cs  JobBusinessLogic.cs  JobBusinessLogicAutoMapper.cs
ApplicationLogic/Jobs/Messages/: CreateJobRequest.cs  GetCategoryResponse.cs  GetJobCategoriesResponse.cs  GetJobLocationsResponse.cs  GetJobReponse.cs  GetJobReponseForUpdate.cs  GetJobsRequest.cs  GetLocationResponse.cs  UpdateJobRequest.cs
ApplicationLogic/Resumes/: IResumesBusinessLogic.cs  ResumesBusinessLogic.cs  ResumesBusinessLogicAutoMapper.cs
ApplicationLogic/Resumes/Messages/: CreateResumeStep1Request.cs  CreateResumeStep2Request.cs  CreateResumeStep3Request.cs  ResumeRequest.cs  SearchResumeRequest.cs
ApplicationLogic/Users/: IUserBusinessLogic.cs  UserBusinessLogic.cs  UserBusinessLogicAutoMapper.cs
ApplicationLogic/Users/Messages/: ApplicationUser.cs  ChangeInfoRequest.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  GetUserReponse.cs  LoginUserRequest.cs
Domain/: ClassDiagram1.cd  Domain.csproj  IAggregateRoot.cs
Domain/Models/: Application.cs  Category.cs  City.cs  Company.cs  GroupCategory.cs  Job.cs  Resume.cs  UserRole.cs
Domain/Models/Common/: City.cs  CommonData.cs  Dropdown.cs
Domain/Models/Enum/: JobStatus.cs  JobType.cs  ResumeStatus.cs
Domain/Models/GeneralModel/ResumesModel/: ContactInfo.cs  ExpInfo.cs  Purpose.cs
JobBoard/: ClassDiagram.cd  JobBoard.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
JobBoard/Configs/: ApiMiddleWare.cs  Clients.cs  DIConfig.cs  Resources.cs
JobBoard/Controllers/Candidate/: ApplicationController.cs  CommonController.cs  ResumeController.cs
JobBoard/Controllers/Company/: CompanyController.cs  JobController.cs
JobBoard/Controllers/Identity/: AccountController.cs
Repository/: IMongoDbRepository.cs  MongoDbRepository.cs  Repository.csproj
Shared/: IdGeneratorHelper.cs  Shared.csproj
Shared/EndPoint/: ApiResponse.cs
Shared/Enum/: SysEnum.cs
Shared/Exceptions/: ErrorCode.cs
Shared/Mvc/: APIJsonResult.cs  ApiResultExtension.cs
Shared/Strings/: Resource.Designer.cs
