<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JobBoard.Service.Controllers.ResumeController.ResumeController">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Candidate\ResumeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobBoard.Service.Controllers.Identity.AccountController">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAQIAAAAgAAAAAAACAAAAAAAAEAACAAAAIAAAAA=</HashCode>
      <FileName>Controllers\Identity\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>